<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yan Hao">


    <meta name="subtitle" content="If I have been able to see further, it was only because I stood on the shoulders of giants. The blog is my giant">




<title>ANSYS-BASIC | YH&#39;s Blog</title>



    <link rel="icon" href="/favicon%202.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">YH&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">YH&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ANSYS-BASIC</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yan Hao</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 25, 2023&nbsp;&nbsp;10:10:03</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/ANSYS/">ANSYS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="利用ANSYS软件进行有限元分析的步骤"><a href="#利用ANSYS软件进行有限元分析的步骤" class="headerlink" title="利用ANSYS软件进行有限元分析的步骤"></a>利用ANSYS软件进行有限元分析的步骤</h2><blockquote>
<p>指定文件名和标题名——定义单元属性——定义材料属性——创建有限元模型——对实体模型进行网格划分——施加约束和载荷——求解</p>
</blockquote>
<hr>
<h2 id="ANSYS软件分析的两种方法"><a href="#ANSYS软件分析的两种方法" class="headerlink" title="ANSYS软件分析的两种方法"></a>ANSYS软件分析的两种方法</h2><blockquote>
<ol>
<li>GUI 方法：直接操作软件界面，简单直观，交互性强，但是效率偏低</li>
<li>命令流方法：采用APDL语言创建命令流，难度较大，交互性差，效率较高，常利用 Visio Code，Ultra Edit，notepad++进行编辑，详情查看ANSYS help文档查看</li>
</ol>
</blockquote>
<hr>
<h2 id="前处理命令流"><a href="#前处理命令流" class="headerlink" title="前处理命令流"></a>前处理命令流</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">finish </span><br><span class="line">/clear</span><br><span class="line">/prep7</span><br></pre></td></tr></table></figure>

<h3 id="finish"><a href="#finish" class="headerlink" title="finish"></a>finish</h3><p><em>GUI : main menu-finishExits</em></p>
<p><em>Description : any of the ANSYS processors or the DISPLAY program. For the ANSYS processors, data will remain intact in the database but the database is not automatically written to a file (use the SAVE command to write the database to a file)</em></p>
<h3 id="x2F-clean"><a href="#x2F-clean" class="headerlink" title="&#x2F;clean"></a>&#x2F;clean</h3><p><em>Description : It can be used by the user to perform clean-up operation or other actions that are needed at the end of a job.</em></p>
<h3 id="x2F-prep7"><a href="#x2F-prep7" class="headerlink" title="&#x2F;prep7"></a>&#x2F;prep7</h3><p>GUI ：Main Menu&gt;Preprocessor</p>
<p>Description ： Enters the model creation preprocessor.</p>
<h3 id="！"><a href="#！" class="headerlink" title="！"></a>！</h3><p>Description ： annotation symbol，used for code annotation or further explanation .</p>
<h3 id="et-定义单元类型"><a href="#et-定义单元类型" class="headerlink" title="et(定义单元类型)"></a>et(定义单元类型)</h3><p>GUI : Menu Paths:Main Menu&gt;Preprocessor Element Type&gt;Add&#x2F;Edit&#x2F;Delete</p>
<p>Description : ET,ITYPE,Ename,KOPT1,KOPT2,KOPT3,KOPT4,KOPT5,KOPT6,INOPR</p>
<table>
<thead>
<tr>
<th align="center">ET</th>
<th align="center">ITYPE</th>
<th align="center">Ename (ommited)</th>
<th align="center">KOP1-7 (ommited)</th>
<th align="center">INOPR (ommited)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Arbitrary local element type number.</td>
<td align="center">Element name (or number)  given in the element library,The name consists of a category prefix and a unique number, such as PIPE288.</td>
<td align="center">KEYOPT values (1 through 6) for this element</td>
<td align="center">If 1, suppress all element solution printout for this element type.</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">et,1,beam189</span><br></pre></td></tr></table></figure>

<h3 id="mp-定义材料属性"><a href="#mp-定义材料属性" class="headerlink" title="mp(定义材料属性)"></a>mp(定义材料属性)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Material Props</p>
<p>Description : MP, Lab, MAT, C0, C1, C2, C3, C4</p>
<table>
<thead>
<tr>
<th align="center">MP</th>
<th align="center">Lab</th>
<th align="center">MAT</th>
<th align="center">C0</th>
<th align="center">C1-C4</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Valid material property label. Such as: dens, prxy,ex…</td>
<td align="center">Material reference number to be associated with the elements</td>
<td align="center">Material property value</td>
<td align="center">Coefficients of the linear, quadratic, cubic, and quartic terms, respectively</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mp,dens,1,1.7850e-12   !密度</span><br><span class="line">mp,ex,1,2.1e5          !弹性模量</span><br><span class="line">mp,prxy,1,0.3          !泊松比</span><br></pre></td></tr></table></figure>

<h3 id="sectype-定义材料截面属性"><a href="#sectype-定义材料截面属性" class="headerlink" title="sectype(定义材料截面属性)"></a>sectype(定义材料截面属性)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Sections</p>
<p>Description : SECTYPE, SECID, Type, Subtype, Name, REFINEKEY</p>
<table>
<thead>
<tr>
<th align="center">SECTYPE</th>
<th align="center">SECID</th>
<th align="center">Type</th>
<th align="center">Subtype</th>
<th align="center">Name</th>
<th align="center">REFINEKEY</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Section identification number.</td>
<td align="center">Beam, Link, Taper…</td>
<td align="center">subtype</td>
<td align="center">An eight-character name for the section.</td>
<td align="center">Sets mesh refinement level for thin-walled beam sections.  Valid values are 0 (the default - no mesh refinement) through 5 (high level of mesh refinement).  This value has meaning only when Type &#x3D; BEAM</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sectype,1,beam,rect</span><br></pre></td></tr></table></figure>

<h3 id="secdata-定义材料截面尺寸"><a href="#secdata-定义材料截面尺寸" class="headerlink" title="secdata(定义材料截面尺寸)"></a>secdata(定义材料截面尺寸)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Sections</p>
<p>Description : SECDATA, VAL1, VAL2, VAL3, VAL4, VAL5, VAL6, VAL7, VAL8, VAL9, VAL10, VAL11, VAL12</p>
<p><em>Describe the geometry of a section. The terms VAL1, VAL2, etc. are specialized for each type of cross-section.</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">secdata,30,50  !B=30mm H=50mm</span><br></pre></td></tr></table></figure>

<img src="/posts/Hexo\source\_posts\ANSYS-BASIC\11.png" alt="beam sectype" style="zoom:70%;">

<hr>
<h2 id="创建有限元模型命令流"><a href="#创建有限元模型命令流" class="headerlink" title="创建有限元模型命令流"></a>创建有限元模型命令流</h2><h3 id="k-定义关键点"><a href="#k-定义关键点" class="headerlink" title="k(定义关键点)"></a>k(定义关键点)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Keypoints</p>
<p>Description : K, NPT, X, Y, Z</p>
<table>
<thead>
<tr>
<th align="center">K</th>
<th align="center">NPT</th>
<th align="center">X,Y,Z</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Reference number for keypoint. If zero, the lowest available number is assigned,mini&#x3D;1</td>
<td align="center">Keypoint location in the active coordinate system</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">k,1,0,0,0</span><br><span class="line">k,2,1000,0,0</span><br><span class="line">k,3,500,500,0</span><br></pre></td></tr></table></figure>

<h3 id="L-从点创建线"><a href="#L-从点创建线" class="headerlink" title="L(从点创建线)"></a>L(从点创建线)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Lines&gt;Lines&gt;In Active Coord</p>
<p>Description : L, P1, P2, NDIV, SPACE, XV1, YV1, ZV1, XV2, YV2, ZV2</p>
<table>
<thead>
<tr>
<th align="center">L</th>
<th align="center">P1</th>
<th align="center">P2</th>
<th align="center">NDIV-ZV2（ommited）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Keypoint at the beginning of line</td>
<td align="center">Keypoint at the end of line.</td>
<td align="center">look up ANSYS help</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l,1,2</span><br></pre></td></tr></table></figure>

<blockquote>
<p>命令流L的想过也因坐标系的不同而异，比如在笛卡尔坐标系下，L生成的是一条直线，而在柱坐标系下，L生成的是一段圆弧</p>
</blockquote>
<hr>
<h2 id="对实体模型进行网格划分"><a href="#对实体模型进行网格划分" class="headerlink" title="对实体模型进行网格划分"></a>对实体模型进行网格划分</h2><h3 id="latt-分配直线网格属性"><a href="#latt-分配直线网格属性" class="headerlink" title="latt(分配直线网格属性)"></a>latt(分配直线网格属性)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Meshing&gt;Mesh Attributes</p>
<p>Description : LATT, MAT, REAL, TYPE, –, KB, KE, SECNUM</p>
<table>
<thead>
<tr>
<th align="center">LATT</th>
<th align="center">MAT</th>
<th align="center">REAL</th>
<th align="center">TYPE</th>
<th align="center">–</th>
<th align="center">KB, KE</th>
<th align="center">SECNUM</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Material numbe</td>
<td align="center">real constant set number</td>
<td align="center">type number</td>
<td align="center">Unused field</td>
<td align="center">Beginning and ending orientation keypoints to be associated with selected, unmeshed lines.</td>
<td align="center">section number</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">latt,1,,1,,,3,1</span><br></pre></td></tr></table></figure>

<h3 id="lesize-指定未网格化线的间距及间距比"><a href="#lesize-指定未网格化线的间距及间距比" class="headerlink" title="lesize(指定未网格化线的间距及间距比)"></a>lesize(指定未网格化线的间距及间距比)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Meshing&gt;Size Cntrls&gt;ManualSize</p>
<p>Description : LESIZE, NL1, SIZE, ANGSIZ, NDIV, SPACE, KFORC, LAYER1, LAYER2, KYNDIV</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lesize,1,,,10</span><br></pre></td></tr></table></figure>

<h3 id="lmesh"><a href="#lmesh" class="headerlink" title="lmesh"></a>lmesh</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Meshing&gt;Mesh&gt;Line</p>
<p>Description : LMESH, NL1, NL2, NINC</p>
<p>Mesh lines from NL1 to NL2 in steps of NINC (defaults to 1). If NL1 &#x3D; ALL, NL2 and NINC are ignored and all selected lines are meshed.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lmesh,all</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="施加约束和载荷"><a href="#施加约束和载荷" class="headerlink" title="施加约束和载荷"></a>施加约束和载荷</h2><h3 id="dk-关键点上施加约束"><a href="#dk-关键点上施加约束" class="headerlink" title="dk(关键点上施加约束)"></a>dk(关键点上施加约束)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Loads&gt;Define Loads&gt;Apply</p>
<p>Description : DK, KPOI, Lab, VALUE, VALUE2, KEXPND, Lab2, Lab3, Lab4, Lab5, Lab6</p>
<table>
<thead>
<tr>
<th align="center">DK</th>
<th align="center">KPOI</th>
<th align="center">Lab</th>
<th align="center">VALUE</th>
<th align="center">VALUE2, KEXPND, Lab2-6</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Keypoint at which constraint is to be specified&#x2F;all</td>
<td align="center">Valid degree of freedom label,Ux-z, ROTx-z,all</td>
<td align="center">Degree of freedom value</td>
<td align="center">ANSYS help</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dk,1,all,0</span><br></pre></td></tr></table></figure>

<h3 id="fk-关键点上施加载荷"><a href="#fk-关键点上施加载荷" class="headerlink" title="fk(关键点上施加载荷)"></a>fk(关键点上施加载荷)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Loads&gt;Define Loads&gt;Apply</p>
<p>Description : FK, KPOI, Lab, VALUE, VALUE2</p>
<table>
<thead>
<tr>
<th align="center">FK</th>
<th align="center">KPOI</th>
<th align="center">Lab</th>
<th align="center">VALUE, VALUE2</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Keypoint at which force is to be specified&#x2F;all</td>
<td align="center">Valid force label,Fx-z,Mx-z</td>
<td align="center">Force or moment value</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fk,2,fy,-10e3</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="求解"><a href="#求解" class="headerlink" title="求解"></a>求解</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allsel,all</span><br><span class="line">solve</span><br></pre></td></tr></table></figure>

<hr>
<hr>
<h1 id="单位及坐标系"><a href="#单位及坐标系" class="headerlink" title="单位及坐标系"></a>单位及坐标系</h1><h2 id="单位"><a href="#单位" class="headerlink" title="单位"></a>单位</h2><img src="/posts/Hexo\source\_posts\ANSYS-BASIC\12.png" alt="单位" style="zoom:67%;">

<blockquote>
<p>单位做到全局统一即可</p>
</blockquote>
<hr>
<h2 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h2><h3 id="坐标系的分类"><a href="#坐标系的分类" class="headerlink" title="坐标系的分类"></a>坐标系的分类</h3><img src="/posts/Hexo\source\_posts\ANSYS-BASIC\13.png" alt="六大坐标系" style="zoom:75%;">

<h3 id="全局坐标系-Global-CS"><a href="#全局坐标系-Global-CS" class="headerlink" title="全局坐标系(Global CS)"></a>全局坐标系(Global CS)</h3><p>简介：主要分为笛卡尔坐标系、柱坐标系和球柱坐标系，默认激活为笛卡尔坐标系</p>
<p>相关命令：用于激活坐标系-(csys, num)，num&#x3D;0、1、2、5</p>
<img src="/posts/Hexo\source\_posts\ANSYS-BASIC\14.png" alt="全局坐标系" style="zoom:75%;">

<h3 id="工作平面坐标系-Working-Plane-CS"><a href="#工作平面坐标系-Working-Plane-CS" class="headerlink" title="工作平面坐标系(Working Plane CS)"></a>工作平面坐标系(Working Plane CS)</h3><p>简介：2-D作图平面，主要用于切割图元和基本图元（点线面）的定位和定向，仅能是笛卡尔坐标系，默认与全局坐标系的XOY平面重合</p>
<p>相关命令：用于激活坐标系-(csys, 4)</p>
<h3 id="局部坐标系-Local-CS"><a href="#局部坐标系-Local-CS" class="headerlink" title="局部坐标系(Local CS)"></a>局部坐标系(Local CS)</h3><p>简介：任意位置创建的坐标系，可以绕坐标轴旋转，类型可以是笛卡尔坐标系、柱坐标系和球柱坐标系</p>
<p>相关命令：用于激活坐标系-(csys, num)，num&gt;&#x3D;10，local</p>
<h4 id="LOCAL-通过位置和方向定义局部坐标系"><a href="#LOCAL-通过位置和方向定义局部坐标系" class="headerlink" title="LOCAL(通过位置和方向定义局部坐标系)"></a>LOCAL(通过位置和方向定义局部坐标系)</h4><p>GUI : Utility Menu&gt;WorkPlane&gt;Local Coordinate Systems&gt;Create Local CS&gt;At Specified Loc</p>
<p>Description : LOCAL, KCN, KCS, XC, YC, ZC, THXY, THYZ, THZX, PAR1, PAR2</p>
<h3 id="节点坐标系"><a href="#节点坐标系" class="headerlink" title="节点坐标系"></a>节点坐标系</h3><p>简介：方便特定荷载的施加，默认平行于当前激活的坐标系</p>
<p>相关命令：Nrotat</p>
<h3 id="结果坐标系"><a href="#结果坐标系" class="headerlink" title="结果坐标系"></a>结果坐标系</h3><p>简介：所有的后处理都在此坐标系下，默认下，软件会将所有结果旋转到全局直角坐标系</p>
<hr>
<hr>
<h1 id="关键点、线、面和体的生成"><a href="#关键点、线、面和体的生成" class="headerlink" title="关键点、线、面和体的生成"></a>关键点、线、面和体的生成</h1><h2 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h2><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Keypoints</p>
<p>命令流：K、Kdist、KX、KY、KZ</p>
<h3 id="kdist-计算两个关键点距离"><a href="#kdist-计算两个关键点距离" class="headerlink" title="kdist(计算两个关键点距离)"></a>kdist(计算两个关键点距离)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Check Geom&gt;KP distances</p>
<p>Description : KDIST, KP1, KP2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kdist,1,2</span><br></pre></td></tr></table></figure>

<h3 id="KX、KY、KZ-获取某一关键点的分坐标"><a href="#KX、KY、KZ-获取某一关键点的分坐标" class="headerlink" title="KX、KY、KZ(获取某一关键点的分坐标)"></a>KX、KY、KZ(获取某一关键点的分坐标)</h3><p>Description : x &#x3D; kx(kpnum)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = kx(1) !获取1号关键点的x坐标值</span><br></pre></td></tr></table></figure>

<h3 id="status-补充"><a href="#status-补充" class="headerlink" title="*status(补充)"></a>*status(补充)</h3><p>GUI : Utility Menu&gt;List&gt;Status&gt;Parameters</p>
<p>Description : Specifies the parameter or sets of parameters listed.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*status a  !会不断获取有关于变量a的内容，具体包括：name，value，type，dimension</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="线"><a href="#线" class="headerlink" title="线"></a>线</h2><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Lines</p>
<p>命令流：L（已述）、Larc、Lstr、CSWPLA（了解）</p>
<h3 id="Larc-定义一个圆"><a href="#Larc-定义一个圆" class="headerlink" title="Larc(定义一个圆)"></a>Larc(定义一个圆)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Lines&gt;Arcs</p>
<p>Description : LARC, P1, P2, PC, RAD</p>
<table>
<thead>
<tr>
<th align="center">LARC</th>
<th align="center">P1</th>
<th align="center">P2</th>
<th align="center">PC</th>
<th align="center">RAD</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Keypoint at one end of circular arc line.</td>
<td align="center">Keypoint at other end of circular arc line.</td>
<td align="center">Keypoint defining plane of arc and center of curvature side.</td>
<td align="center">Radius of curvature of the arc. If negative, assume center of curvature side is opposite to that defined by PC. If RAD is blank, RAD will be calculated from a curve fit through P1, PC, and P2.</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">larc,2,3,1,2000</span><br></pre></td></tr></table></figure>

<h3 id="Lstr-定义一条直线"><a href="#Lstr-定义一条直线" class="headerlink" title="Lstr(定义一条直线)"></a>Lstr(定义一条直线)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Lines&gt;Lines&gt;Straight Line</p>
<p>Description : LSTR, P1, P2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lstr,1,2</span><br></pre></td></tr></table></figure>

<h3 id="CSWPLA-定义一个局部坐标系-常用于椭圆等的建立"><a href="#CSWPLA-定义一个局部坐标系-常用于椭圆等的建立" class="headerlink" title="CSWPLA(定义一个局部坐标系-常用于椭圆等的建立)"></a>CSWPLA(定义一个局部坐标系-常用于椭圆等的建立)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Lines&gt;Lines&gt;Straight Line</p>
<p>Description : CSWPLA, KCN, KCS, PAR1, PAR2</p>
<table>
<thead>
<tr>
<th align="center">CSWPLA</th>
<th align="center">KCN</th>
<th align="center">KCS</th>
<th align="center">PAR1</th>
<th align="center">PAR2</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Arbitrary reference number assigned to this coordinate system. Must be greater than 10</td>
<td align="center">Coordinate system type</td>
<td align="center">Used for elliptical, spheroidal, or toroidal systems.</td>
<td align="center">Used for spheroidal systems.</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">finish</span><br><span class="line">/clear</span><br><span class="line">/prep7</span><br><span class="line">cswpla,11,1,0.5,1</span><br><span class="line">k,1,-1000,0,0</span><br><span class="line">k,2,1000,0,0</span><br><span class="line">l,1,2</span><br></pre></td></tr></table></figure>

<h3 id="Circle-定义一个圆"><a href="#Circle-定义一个圆" class="headerlink" title="Circle(定义一个圆)"></a>Circle(定义一个圆)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Lines&gt;Arcs</p>
<p>Description : CIRCLE, PCENT, RAD, PAXIS, PZERO, ARC, NSEG</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">circle,1,1000 !中心点为1号关键点的半径为1000的圆</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="面"><a href="#面" class="headerlink" title="面"></a>面</h2><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Areas</p>
<p>命令流：A、AL、BLC4、BLC5、CYL4、CYL5</p>
<h3 id="A-连接任意点形成一个面"><a href="#A-连接任意点形成一个面" class="headerlink" title="A(连接任意点形成一个面)"></a>A(连接任意点形成一个面)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Areas&gt;Arbitrary&gt;Through KPs</p>
<p>Description : A, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18</p>
<table>
<thead>
<tr>
<th align="center">A</th>
<th align="center">P1-18</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">List of keypoints defining the area</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A,1,2,3</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：连接线的类型要视坐标系类型而变</p>
</blockquote>
<h3 id="AL-连接任意点形成一个面"><a href="#AL-连接任意点形成一个面" class="headerlink" title="AL(连接任意点形成一个面)"></a>AL(连接任意点形成一个面)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Areas&gt;Arbitrary&gt;By Lines</p>
<p>Description : A, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10</p>
<table>
<thead>
<tr>
<th align="center">A</th>
<th align="center">P1-18</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">List of keypoints defining the area</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A,1,2,3</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：连接线的类型仅能是直线</p>
</blockquote>
<h3 id="BLC4-利用边界点形成长方形块"><a href="#BLC4-利用边界点形成长方形块" class="headerlink" title="BLC4(利用边界点形成长方形块)"></a>BLC4(利用边界点形成长方形块)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Areas&gt;Rectangle&gt;By 2 Corners</p>
<p>Description : BLC4, XCORNER, YCORNER, WIDTH, HEIGHT, DEPTH</p>
<table>
<thead>
<tr>
<th align="center">BLC4</th>
<th align="center">X，YCORNER</th>
<th align="center">WIDTH</th>
<th align="center">HEIGHT</th>
<th align="center">DEPTH</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Working plane X and Y coordinates of one corner of the rectangle or block face.</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blc4,0,0,1000,2000,1000</span><br></pre></td></tr></table></figure>

<h3 id="BLC5-利用中心点形成长方形块"><a href="#BLC5-利用中心点形成长方形块" class="headerlink" title="BLC5(利用中心点形成长方形块)"></a>BLC5(利用中心点形成长方形块)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Areas&gt;Rectangle&gt;By Centr &amp; Cornr</p>
<p>Description : BLC5, XCENTER, YCENTER, WIDTH, HEIGHT, DEPTH</p>
<table>
<thead>
<tr>
<th align="center">BLC4</th>
<th align="center">X，YCORNER</th>
<th align="center">WIDTH</th>
<th align="center">HEIGHT</th>
<th align="center">DEPTH</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Working plane X and Y coordinates of one corner of the rectangle or block face.</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blc4,0,0,1000,1000,1000</span><br></pre></td></tr></table></figure>

<h3 id="CYL4-自定义任意角度的圆块、圆环块"><a href="#CYL4-自定义任意角度的圆块、圆环块" class="headerlink" title="CYL4(自定义任意角度的圆块、圆环块)"></a>CYL4(自定义任意角度的圆块、圆环块)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Areas&gt;Rectangle&gt;By Centr &amp; Cornr</p>
<p>Description : CYL4, XCENTER, YCENTER, RAD1, THETA1, RAD2, THETA2, DEPTH</p>
<table>
<thead>
<tr>
<th align="center">CYL4</th>
<th align="center">X,YCENTER</th>
<th align="center">RAD1、2</th>
<th align="center">THETA1、2</th>
<th align="center">DEPTH</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Working plane X and Y coordinates of the center of the circle or cylinder.</td>
<td align="center">Inner and outer radii (either order) of the circle or cylinder.</td>
<td align="center">Starting and ending angles (either order) of the circle or faces of the cylinder.The starting angle defaults to 0° and the ending angle defaults to 360°.</td>
<td align="center">&#x2F;</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cyl4,0,0,1000,0,2000,180,1000</span><br></pre></td></tr></table></figure>

<h3 id="CYL5-定义两点创建圆块"><a href="#CYL5-定义两点创建圆块" class="headerlink" title="CYL5(定义两点创建圆块)"></a>CYL5(定义两点创建圆块)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Areas&gt;Circle&gt;By End Points</p>
<p>Description : CYL5, XEDGE1, YEDGE1, XEDGE2, YEDGE2, DEPTH</p>
<table>
<thead>
<tr>
<th align="center">CYL5</th>
<th align="center">XEDGE1, YEDGE1</th>
<th align="center">XEDGE2, YEDGE2</th>
<th align="center">DEPTH</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Working plane X and Y coordinates of one end of the circle or cylinder face.</td>
<td align="center">Working plane X and Y coordinates of the other end of the circle or cylinder face.</td>
<td align="center">&#x2F;</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cyl5,0,0,1000,1000,1000</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="体"><a href="#体" class="headerlink" title="体"></a>体</h2><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Volumes</p>
<p>命令流 : V, VA, BLC4（已述）, BLC5（已述）, CYL4（已述）, ADRAG, VDRAG</p>
<h3 id="V-通过关键点建立体"><a href="#V-通过关键点建立体" class="headerlink" title="V(通过关键点建立体)"></a>V(通过关键点建立体)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Volumes&gt;Arbitrary&gt;Through KPs</p>
<p>Description : V, P1, P2, P3, P4, P5, P6, P7, P8</p>
<table>
<thead>
<tr>
<th align="center">V</th>
<th align="center">P1-P8</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Keypoint defining corner of volume</td>
</tr>
</tbody></table>
<blockquote>
<p>关键点的选择顺序会影响模型</p>
</blockquote>
<h3 id="VA-通过关键点建立体"><a href="#VA-通过关键点建立体" class="headerlink" title="VA(通过关键点建立体)"></a>VA(通过关键点建立体)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Create&gt;Volumes&gt;Arbitrary&gt;By Areas</p>
<p>Description : VA, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10</p>
<table>
<thead>
<tr>
<th align="center">VA</th>
<th align="center">A1-A10</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">List of areas defining volume.</td>
</tr>
</tbody></table>
<blockquote>
<p>面的选择顺序会影响模型</p>
</blockquote>
<h3 id="ADRAG-扫描拉伸"><a href="#ADRAG-扫描拉伸" class="headerlink" title="ADRAG(扫描拉伸)"></a>ADRAG(扫描拉伸)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Operate&gt;Extrude&gt;Lines&gt;Along Lines</p>
<p>Description : ADRAG, NL1, NL2, NL3, NL4, NL5, NL6, NLP1, NLP2, NLP3, NLP4, NLP5, NLP6</p>
<table>
<thead>
<tr>
<th align="center">ADRG</th>
<th align="center">NL1-NL6</th>
<th align="center">NLP1-NLP6</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">List of lines in the pattern to be dragged (6 maximum if using keyboard entry).</td>
<td align="center">List of lines defining the path along which the pattern is to be dragged (6 maximum if using keyboard entry). Must be a continuous set of lines.</td>
</tr>
</tbody></table>
<h3 id="VDRAG-扫描拉伸"><a href="#VDRAG-扫描拉伸" class="headerlink" title="VDRAG(扫描拉伸)"></a>VDRAG(扫描拉伸)</h3><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Operate&gt;Extrude&gt;Areas&gt;Along Lines</p>
<p>Description : VDRAG, NA1, NA2, NA3, NA4, NA5, NA6, NLP1, NLP2, NLP3, NLP4, NLP5, NLP6</p>
<table>
<thead>
<tr>
<th align="center">ADRG</th>
<th align="center">NA1-NA6</th>
<th align="center">NLP1-NLP6</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">List of areas in the pattern to be dragged (6 maximum if using keyboard entry).</td>
<td align="center">List of lines defining the path along which the pattern is to be dragged (6 maximum if using keyboard entry). Must be a continuous set of lines.</td>
</tr>
</tbody></table>
<hr>
<hr>
<h1 id="选择集命令的使用"><a href="#选择集命令的使用" class="headerlink" title="选择集命令的使用"></a>选择集命令的使用</h1><p>GUI : Utility Menu&gt;Select&gt;Entities</p>
<p>命令流 : Ksel, Lsel, Asel, Vsel, Nsel, Esel, *do, *enddo (以Lsel为例)</p>
<h2 id="Lsel-直线选择命令"><a href="#Lsel-直线选择命令" class="headerlink" title="Lsel(直线选择命令)"></a>Lsel(直线选择命令)</h2><p>GUI : Utility Menu&gt;Select&gt;Entities</p>
<p>Description : LSEL, Type, Item, Comp, VMIN, VMAX, VINC, KSWP</p>
<h3 id="操作对象："><a href="#操作对象：" class="headerlink" title="操作对象："></a>操作对象：</h3><img src="/posts/Users\64859\AppData\Roaming\Typora\typora-user-images\image-20230127143715843.png" alt="image-20230127143715843" style="zoom:67%;">

<h3 id="任务描述："><a href="#任务描述：" class="headerlink" title="任务描述："></a>任务描述：</h3><h4 id="1-选择-L2-L4-L6"><a href="#1-选择-L2-L4-L6" class="headerlink" title="1.选择 L2, L4, L6"></a>1.选择 L2, L4, L6</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsel,s,line,,2,6,2,1</span><br></pre></td></tr></table></figure>

<h4 id="2-利用location继续选择L3"><a href="#2-利用location继续选择L3" class="headerlink" title="2.利用location继续选择L3"></a>2.利用location继续选择L3</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsel,a,loc,y,2,2,0,0</span><br></pre></td></tr></table></figure>

<h4 id="3-利用-do和-enddo选择L6"><a href="#3-利用-do和-enddo选择L6" class="headerlink" title="3.利用 *do和 *enddo选择L6"></a>3.利用 *do和 *enddo选择L6</h4><h5 id="do"><a href="#do" class="headerlink" title="* do"></a>* do</h5><p>GUI : This command cannot be accessed from a menu.</p>
<p>Description : *DO, Par, IVAL, FVAL, INC</p>
<table>
<thead>
<tr>
<th align="center">*DO</th>
<th align="center">Par</th>
<th align="center">IVAL, FVAL, INC</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">The name of the scalar parameter to be used as the loop index.</td>
<td align="center">Initially assign IVAL to Par. Increment IVAL by INC for each successive loop.</td>
</tr>
</tbody></table>
<h5 id="enddo"><a href="#enddo" class="headerlink" title="*enddo"></a>*enddo</h5><p>GUI : This command cannot be accessed from a menu.</p>
<p>Description : One *ENDDO is required for each nested do-loop. The *ENDDO command must appear on the same file as the *DO command.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*do,i,1,1,0</span><br><span class="line">lsel,s,loc,y,1*i</span><br><span class="line">*enddo</span><br></pre></td></tr></table></figure>

<hr>
<hr>
<h1 id="基本图元的修改"><a href="#基本图元的修改" class="headerlink" title="基本图元的修改"></a>基本图元的修改</h1><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling</p>
<p>命令流 : Kdele, Ldele, Adele, Vdele, Kgen, Lgen, Vgen, Lsymm, Vsymm</p>
<h2 id="Ldele-删除未网格化的线条"><a href="#Ldele-删除未网格化的线条" class="headerlink" title="Ldele(删除未网格化的线条)"></a>Ldele(删除未网格化的线条)</h2><p>GUI : Main Menu&gt;Preprocessor&gt;Meshing&gt;Concatenate&gt;Del Concats&gt;Lines</p>
<p>Description : LDELE, NL1, NL2, NINC, KSWP</p>
<table>
<thead>
<tr>
<th align="center">LDELE</th>
<th align="center">NL1, NL2, NINC</th>
<th align="center">KSWP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Delete lines from NL1 to NL2 (defaults to NL1) in steps of NINC (defaults to 1)&#x2F; All</td>
<td align="center">Specifies whether keypoints are also to be deleted: if KSWP&#x3D;0, Delete lines only, but if KSWP&#x3D;1, Delete lines, as well as keypoints attached to lines but not attached to other lines.</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ldele,1,6,1,0</span><br></pre></td></tr></table></figure>

<h2 id="Lgen-复制-x2F-移动、旋转已知线"><a href="#Lgen-复制-x2F-移动、旋转已知线" class="headerlink" title="Lgen(复制&#x2F;移动、旋转已知线)"></a>Lgen(复制&#x2F;移动、旋转已知线)</h2><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Copy&gt;Lines</p>
<p>Description : LGEN, ITIME, NL1, NL2, NINC, DX, DY, DZ, KINC, NOELEM, IMOVE</p>
<table>
<thead>
<tr>
<th align="center">LGEN</th>
<th align="center">ITIME (&gt;&#x3D;1)</th>
<th align="center">NL1, NL2, NINC</th>
<th align="center">DX, DY, DZ</th>
<th align="center">KINC</th>
<th align="center">NOELEM</th>
<th>IMOVE</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Do this generation operation a total of ITIMEs, incrementing all keypoints in the given pattern automatically (or by KINC) each time after the first.</td>
<td align="center">Generate lines from pattern beginning with NL1 to NL2 (defaults to NL1) in steps of NINC (defaults to 1) &#x2F;All</td>
<td align="center">Keypoint location increments in the active coordinate system</td>
<td align="center">Keypoint increment between generated sets. If zero, the lowest available keypoint numbers are assigned</td>
<td align="center">Specifies if elements and nodes are also to be generated (0&#x2F;1)</td>
<td>Specifies whether to redefine the existing lines (0&#x2F;1), if IMOVE &#x3D; 1, ITIME, KINC, and NOELM are ignored</td>
</tr>
</tbody></table>
<blockquote>
<p>命令具体是移动还是旋转要视激活的坐标系类型而定，如果激活的是笛卡尔坐标系，那就是移动操作；如果激活的是柱坐标系，那就是旋转操作。</p>
</blockquote>
<h2 id="Lsymm-直线镜像"><a href="#Lsymm-直线镜像" class="headerlink" title="Lsymm(直线镜像)"></a>Lsymm(直线镜像)</h2><p>GUI : Main Menu&gt;Preprocessor&gt;Modeling&gt;Reflect&gt;Lines</p>
<p>Description : LSYMM, Ncomp, NL1, NL2, NINC, KINC, NOELEM, IMOVE</p>
<table>
<thead>
<tr>
<th align="center">LSYMML</th>
<th align="center">Ncomp</th>
<th align="center">NL1, NL2, NINC</th>
<th align="center">KINC</th>
<th align="center">NOELEM</th>
<th>IMOVE</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Command name</td>
<td align="center">Symmetry key: X&#x2F;Y&#x2F;Z</td>
<td align="center">Generate lines from pattern beginning with NL1 to NL2 (defaults to NL1) in steps of NINC (defaults to 1) &#x2F;All</td>
<td align="center">Keypoint increment between generated sets. If zero, the lowest available keypoint numbers are assigned</td>
<td align="center">Specifies if elements and nodes are also to be generated (0&#x2F;1)</td>
<td>Specifies whether to redefine the existing lines (0&#x2F;1), if IMOVE &#x3D; 1, ITIME, KINC, and NOELM are ignored</td>
</tr>
</tbody></table>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yan Hao</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://mr8lp.github.io/posts/f58470b2.html">https://mr8lp.github.io/posts/f58470b2.html</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Follow your interest, discover your world!</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/ANSYS/"># ANSYS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/posts/68dc4615.html">Arduino</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yan Hao | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='20000000' zIndex="-2" count="250" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow2.js"></script>


